# Marketing-Campaign-Dashboard

./: README.md
Marketing Dashboard/Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs
Marketing Dashboard/Backend/Controllers/: AudienceController.cs  CampaignsController.cs  ResponseController.cs
Marketing Dashboard/Backend/Database/: IDatabaseWrapper.cs  MySqlDatabaseWrapper.cs
Marketing Dashboard/Backend/Models/: Audience.cs  Campaign.cs  CombinedLeadStatistics.cs  LeadStatistics.cs  Response.cs
Marketing Dashboard/Backend/Properties/: launchSettings.json
Marketing Dashboard/Backend/Services/: AudienceService .cs  CampaignService.cs  DatabaseService.cs  ICampaignService.cs  IGenericDatabaseService.cs  ResponseService.cs
Marketing Dashboard/Backend/UnitTest/: CampaignServiceTests.cs  CampaignTests.cs  GenericDatabaseService.cs  LeadStatisticsTests.cs
Marketing Dashboard/Backend/UnitTest/Controllers/: AudienceControllerTest.cs  CampaignControllerTest.cs  ResponseControllerTest.cs
Marketing Dashboard/Backend/UnitTest/Models/: AudienceTests.cs  CampaignTests.cs  CombinedLeadStatisticsTests.cs  ResponseTests.cs
Marketing Dashboard/Backend/UnitTest/Services/: AudienceServiceTest.cs  CampaignServiceTest.cs  ResponseServiceTests.cs
Marketing Dashboard/Frontend/market_dashboard/: README.md  jest.config.js  package-lock.json  package.json
Marketing Dashboard/Frontend/market_dashboard/src/components/: CampaignList.js  CircularProgressWithLabel.js  (+5 more)
Marketing Dashboard/SQL Sever/: Audiences.csv  Campaigns.csv  Responses.csv  sql command.txt
(+14 files in other folders)
